# Example TestEm1 History

See `CONTRIBUTING.rst` for details of **required** info/format for each entry,
which **must** added in reverse chronological order (newest at the top).
It must **not** be used as a substitute for writing good git commit messages!

-------------------------------------------------------------------------------

## 2024-01-30 Vladimir Ivanchenko (testem1-V11-01-02)
- PrimaryGeneratorAction - added tiny shift of position of the
    particle gun from the world volume boundary. This fix removes
    a warning due to the new protection in G4ParticleGun

## 2024-10-23 Michel Maire (testem1-V11-02-01)
- Run, EventAction, TrackingAction, HistoManager: compute and plot energy leakage

## 2024-01-30 Vladimir Ivanchenko (testem1-V11-02-00)
- PrimaryGeneratorAction - added tiny shift of position of the
    particle gun from the world volume boundary. This fix removes
    a warning due to the new protection in G4ParticleGun

## 2023-11-12 Alberto Ribon (testem1-V11-01-01)
- radioactive.mac : introduced the UI command
  /process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
  to allow all radioactive decays (including the very long ones).
  This is necessary since G4 11.2, being 1 year the default time
  threshold above which the decays are ignored.

## 2023-03-19 Michel Maire (testem1-V11-01-00)
- new macro: etaDecay.mac
- PhysicsList::AddRadioactiveDecay(): set ARM false
- revision of all headers

## 2022-10-31 Vladimir Ivanchenko (testem1-V11-00-04)
- PhysicsList::AddRadioactiveDecay(): enable atomic de-excitation
  in order to fix problem #2494 

## 2022-10-11 Michel Maire (testem1-V11-00-03)
- PhysicsList::AddRadioactiveDecay(): update lifeTime threshold 

## 2022-10-02 Michel Maire (testem1-V11-00-02)
- update photoelec.mac

## 2022-08-24 Michel Maire (testem1-V11-00-01)
- add 3 new macros to play with StepFunction() : pRange, alphaRange, ionRange

## 2021-12-10 Ben Morgan (testem1-V11-00-00)
- Change to new Markdown History format

---

# History entries prior to 11.0

06-10-21 I. Hrivnacova (testem1-V10-07-06)
- Migration to new G4AnalysisManager.hh header;
  define the default output file type (root),

10-09-21 D.H. Wright (testem1-V10-07-05)
- PhysicsList.cc: replace G4RadioactiveDecayBase with G4RadioactiveDecay
     
19-07-21 I. Hrivnacova (testem1-V10-07-04)
- Updated for changes in the analysis category:
  removed deleting of the analysis manager,
  as this is now done by the Geant4 kernel.

29-04-21 mma (testem1-V10-07-03)
- Additional migration to new G4SteppingVerbose.

26-02-21 M.Asai (testem1-V10-07-02)
- Migrating to G4RunManagerFactory and G4SteppingVerboseWithUnits
  classes.

10-02-21 V.Ivanchenko (testem1-V10-07-01)
- fixed README
     
09-12-20 mma (testem1-V10-07-00)
- updated PhysListEmStandard.cc
- DetectorConstruction : do not print materials table
- StepMax.hh and StepMax.cc : purely cosmetic
- Added macro stepMax.mac
- cosmetic in TestEm1.in

  
03-09-20 I.Hrivnacova, mma (testem1-V10-06-02)
- Revied macros:
  Added macro description in README.

05-08-20 A.Ribon (testem1-V10-06-01)
- radioactive.mac : migrated UI command from "/grdm/nucleusLimits"
  to "/process/had/rdm/nucleusLimits"
  (this was done for completeness, although not necessary because
  the comment is currently commented out).

14-01-20 V.Ivanchenko (testem1-V10-06-00)
- PhysicsList - use G4RadioactiveDecayBase instead of obsolete
    G4RadioactiveDecay and minor code cleanup
     
09-10-19 mma (testem1-V10-05-03)
- PhysicsList : cleanup initialisation.
 
23-09-19 mma (testem1-V10-05-02)
- PhysicsList : add BuildCSDARange() and set em option3 as default. 

24-08-19 V.Ivant (testem1-V10-05-01)
- PhysicsList - disable GeneralProcess for all EM physics

31-05-19 V.Ivanchenko (testem1-V10-05-00)
- Added G4NIELCalculator, corresponding histograms and printouts,
  general clean-up of the code, use default random number 
  generator

09-05-18 B.Morgan (testem1-V10-04-02)
- Include G4Types before use of G4MULTITHREADED. For forward
  compatibility with move to #defines over -D for G4 preprocessor
  symbols.

06-04-18 mma (testem1-V10-04-01)
- testem1.cc : set visualisation only in interactive mode

11-03-18 mma (testem1-V10-04-00)
- testem1.cc : remove G4UI_USE and G4VIS_USE

19-04-17 mma  (testem1-V10-03-00)
- BeginOfRunAction() : remove SetRandomNumberStore(true)

14-10-16 G.Folger (testem1-V10-02-08)
- remove direct use of theParticleIterator, use GetParticleTableIterator().
    fix required by clang39 on Linux and MAC

21-09-16 V.Ivant  (testem1-V10-02-07)
- PhysicsList - enabling of CSDA range computation is moved to
    UI command in macro file TestEm1.in
- DetectorConstruction - do not re-initialise geometry when 
    change box size

26-07-16 mma  (testem1-V10-02-06)
- PrimaryGeneratorMessenger : coding conventions

04-07-16 I. Hrivnacova  (testem1-V10-02-05)
- Fixes for Doxygen documentation

13-06-16 mma  (testem1-V10-02-04)
- add decayinfly.mac
- adapt vis.mac (colors)

12-04-16 mma  (testem1-V10-02-03)
- PhysicsList: use G4EmParameters
- remove geant3 subdirectory

06-02-16 mma (testem1-V10-02-02)
- update radioactive.mac

27-01-16 mma (testem1-V10-02-01)
- PhysicsList::AddRadioactiveDecay() :
      G4NuclideTable::GetInstance()->SetThresholdOfHalfLife(0.1*picosecond);

10-12-15 V.Ivanchenko (testem1-V10-02-00)
01-12-15 V.Ivanchenko (testem1-V10-01-04)
- H.Burkhardt fixed plotHisto.C macro to allow to work both 
  with root5 and 6

28-10-15 D.Sawkey (testem1-V10-01-03)
- add EM standards physics builders GS, WVI
- update physics list description in READMEs, again

26-10-15 D.Sawkey (testem1-V10-01-02)
- match .README and README

26-10-15 D.Sawkey (testem1-V10-01-01)
- update physics list description in README

12-01-15 mma (testem1-V10-01-00)
- PhysicsList : rm SetICM()

23-10-14 mma (testem1-V10-00-11)
- in TestEm1.in : /run/numberOfThreads 2

23-10-14 mma (testem1-V10-00-10)
- PhysListEmStandard : msc algorithm fUseSafetyPlus

20-10-14 mma (testem1-V10-00-09)
- PhysicsList : added G4EmStandardPhysicsSS
- TestEm1.cc : option set nThreads via command
	 
26-08-14 mma (testem1-V10-00-08)
- TestEm1.cc : SetNumberOfThreads( G4Threading::G4GetNumberOfCores() )
	 
16-06-14 mma (testem1-V10-00-07)
- remove PhysicsList::SetCuts()
		 
07-06-14 mma (testem1-V10-00-05)
- minor cleanup in PhysicsList::SetCuts()
	 
04-06-14 mma (testem1-V10-00-04)
- replace /testem/phys/setCuts by /run/setCut in all macro.
- simplify PhysicsList and its messenger, accordingly.

09-04-14 V.Ivant (testem1-V10-00-03)
- TestEm1.in - reduce printout more
- PhysicsList - added "emlowenergy" option
- HistoManager - added "h"

09-04-14 V.Ivant (testem1-V10-00-02)
- DetectorConstruction - define heavy water vapor starting from isotopes
- TestEm1.in - removed printout from second thread
     
26-03-14 mma (testem1-V10-00-01)
- Cosmetic when printing EndOfRun
     
15-12-13 mma (testem1-V10-00-00)
- introduce function Run::EndOfRun()

21-11-13 Andrea Dotti (testem1-V09-06-17)
- In case material is changed call PhysicsHasBeenModified

21-11-13 Andrea Dotti (testem1-V09-06-16)
- Use G4GlobalMagFieldMessenger instead of local class

20-11-13 Andrea Dotti (testem1-V09-06-15)
- Introduced new messenger FieldMessenger (thread-private)
- Make Field DetectorConstruction private data field, thread-private
- Use new G4RunManager::ReinitializeGeometry (requires run-V09-06-128)
  to trigger geometry rebuild when geometry changes
- Remove DetectorConstruction::Update and corresponding UI command that
  is not needed anymore
- Set "ToBeBroadcasted == false" for UI commands that modify physics lsit
  and detector since these should be executed only by master     

08-11-13 mma (testem1-V09-06-14)     
- Setting SteppingVerbose in main only in sequential mode.
- remove hbook tools

06-11-13 I.Hrivnacova (testem1-V09-06-13)
- Fix for MT: keep primary particle information in Run to make it
  available on master where PrimaryGenerator is not defined.
     
05-11-13 mma (testem1-V09-06-12)
- Run::Merge() : add map fProcCounter
     
04-11-13 mma (testem1-V09-06-11)
- MT: RunAction + Run
- rm EventActionManager
     
18-10-13 mma (testem1-V09-06-10)
- PhysicsList::AddDecay() : use G4PhysicsListHelper

30-09-13 I.Hrivnacova (testem1-V09-06-09) 
- Updated for changes in analysis:
  removal of G4AnalysisManager::Create(isMaster)
- Use G4Random instead of CLHEP::Random (needed for MT)  

20-09-13 J.Jacquemier (testem1-V09-06-08) 
  - Migrated to multi-threading.

11-07-13 I.Hrivnacova (testem1-V09-06-07) 
- Updated CMakeLists.txt and SharedFilesList.txt for added classes
  in Hbook analysis code
- In HistoManager: use new analysis manager method SetH1Activation()   
     
18-06-13 mma (testem1-V09-06-06)
- SteppingVerbose: use G4Step::GetSecondaryInCurrentStep() .
     
06-06-13 mma (testem1-V09-06-05)
- Cosmetic in SteppingAction.

11-04-13 I.Hrivnacova (testem1-V09-06-04)
- Removed ExG4HbookAnalysisManager and related files and updated CMake/GNUmake
  files to use it from extended/common

01-04-13 A.Dotti (testem1-V09-06-02,testem1-V09-06-03)
- New G4VUserPhysicsList interface needed for MT
     
19-03-13 mma (testem1-V09-06-01)
- PhysListEmStandard : use default G4UrbanMscModel

13-02-13 I.Hrivnacova 
- Applied coding guidelines (virtual keyword, data members initialization)

11-12-12 V.Ivant (testem1-V09-06-00)
- PhysListEmStandard: use SetEmModel method
     
19-10-12 mma (testem1-V09-05-12)
- PhysListEmStandard: use G4UrbanMsc96 

12-10-12 V.Ivant (testem1-V09-05-11)
- Migration to the updated analysis tool and inplicit units
- do not save random number per event
     
10-10-12 mma (testem1-V09-05-10)
- PhysicsList: add G4EmstandardPhysics_option4
- coding conventions: virtual
    
06-09-12 V.Ivant (testem1-V09-05-09)
- Ivana Hrivnacova updated CMakeLists.txt
     
25-08-12 mma (testem1-V09-05-08)
- HistoManager functionalities transfered to G4Analysis and its messenger.
    - Need analysis-V09-05-09
    - all userAction classes and all macros affected
     
10-07-12 mma (testem1-V09-05-07)
- PhysicsList : add G4RadioactiveDecay
- associated macro radioactive.mac  
    
05-04-12 mma (testem1-V09-05-06)
- simplify macro TestEm1.in
        
29-03-12 mma (testem1-V09-05-05)
- all classes : apply G4 coding conventions     
- DetectorConstruction::SetMaterial() : nist materials 
    
02-03-12 mma (testem1-V09-05-04)   
- HistoManager.cc : fileName[0] = "testem1"
     
22-02-12 mma (testem1-V09-05-03)   
- file G4HbookAnalysisManager renamed ExG4HbookAnalysisManager
     
18-02-12 mma (testem1-V09-05-02)     
- HistoManager.hh : add hbook option.
  New files :  GNUmakefile.tools_hbook and G4HbookAnalysisManager.hh .cc
       
17-02-12 mma (testem1-V09-05-01)
- HistoManager.hh and .cc : migrate to new g4tools histogramming system
  Do not need aida anymore, nor G4ANALYSIS_USE
- HistoMessenger.hh and .cc : suppress fileType command
- Update Readme and all macros accordingly
       
05-02-12 mma (testem1-V09-05-00)     
- new histograms :
	4	"total energy deposit"
	5	"energy of charged secondaries at creation"
	6	"energy of neutral secondaries at creation"
- add class StackingAction	
		     
25-01-12 mma
- add PhysListEmStandardSS
     
08-11-11 mma (testem1-V09-04-05)
- modify SteppingVerbose for OutOfWorld
     
31-10-11 mma (testem1-V09-04-04)
- PhysListEmStandard : msc95 by default
     
02-06-11 mma (testem1-V09-04-03)
- PhysListEmStandard migrated to the new approach based on G4PhysicsListHelper
       
30-05-11 mma (testem1-V09-04-02)
- DetectorConstruction : for Water, set I = 78 eV (instead of 75 eV)
     
07-04-11 mma (testem1-V09-04-01)
- PhysicsList : set back default lowest production cut (990 eV)
     
05-04-11 mma (testem1-V09-04-00)
- update PhysListEmStandard for msc95 and deexcitation (see ref-03)
- PhysicsList : set lowest production cut to 100 eV
- update SteppingVerbose
 
09-11-10 M.Asai (testem1-V09-03-03)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem1-V09-03-02)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem1-V09-03-01)
- Updated vis usage 
     
06-04-10 mma (testem1-V09-03-00)
- RunAction: replace ProcessCount by map<string, int> 
- TestEm1.cc : introduction of G4UIExecutive
     
13-11-09 mma (testem1-V09-02-01)
- PhysListEmStandard.cc (local): eMultipleScattering -> UrbanMscModel93
     
15-09-09 mma (testem1-V09-02-00)
- PhysicsList.cc :
  - Substituted obsolete low-energy physics builders by builders from
    the physics_list library;
  - renamed "standard" -> "local"; "emstandard" -> "emstandard_opt0" 
- updated README and macro files  
     
16-11-08 mma (testem1-V09-01-08)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
31-10-08 mma (testem1-V09-01-07)
- Use G4hMultipleScattering for muons and protons
- Modify EM options 
     
23-10-08 mma (testem1-V09-01-06)
- update PhysListEmStandard and README
     
12-09-08 mma (testem1-V09-01-05)
- HistoManager: change default histos format
- add plotHisto.C and plotHisto.kumac
     
12-06-08 mma (testem1-V09-01-04)
- Rename Install.aida to InstallAida.txt
 
12-06-08 mma (testem1-V09-01-03)
- Remove AIDA from GNUmakefile 
    
05-05-08 mma (testem1-V09-01-02)
- PhysListEmStandard : add spline option for physics tables
- README : update Aida informations 
    
07-04-08 mma (testem1-V09-01-01)
- PhysListEmStandard : add G4eMultipleScattering; complete EmOptions
- HistoManager::saveAscii() : redefinition of binEdge

17-12-07 mma (testem1-V09-01-00) 
- HistoManager : protect creation of ascii file
     
12-11-07 mma (testem1-V09-00-01) 
- HistoManager/HistoMessenger : print selected histos on ascii file

22-07-07 V.Ivant (testem1-V09-00-00)
- add material CO2 10^-6 atm

21-06-07 mma (testem1-V08-03-02)
- make visualization only in interactive mode
     
20-06-07 mma (testem1-V08-03-01)
- PhysListEmStandard options completed
- add erange.mac for e- 

23-05-07 V.Ivant (testem1-V08-03-00)
- use G4EmProcessOptions to define bremsstrahlung threshold energy 
     
19-10-06 mma (testem1-V08-01-00) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52 and 71
     
19-05-06 mma (testem1-V08-00-04)
- update README
     
27-03-06 mma (testem1-V08-00-03)
- PhysicsList: new functions AddDecay(), AddStepMax()
     
27-03-06 mma (testem1-V08-00-02)
- TestEm1.in : migration mum -> um
- name brem -> eBrem
      
26-01-06 mma (testem1-V08-00-01)
- refresh all geant3 macros
- change printing format in EndOfRun 
    
25-01-06 mma (testem1-V08-00-00)
- rename csdaRange -> trueRange
- histograms for primary particle only
- refresh all macros. Change names
- GetCSDARange() in EndOfRun    
     
19-01-06 mma 
- add PhysListEmLivermore and PhysListEmPenelope

06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem1-V07-01-02)
- update README for OpenScientist
     
14-11-05 Gabriele Cosmo (testem1-V07-01-01)
- Migration to <sstream> for HistoMessenger.

04-10-05 mma (testem1-V07-01-00)
- create PhysListEmG4v71 (g4v71) for G4MultipleScattering71
     
01-06-05 mma (testem1-V07-00-02)
- PhysListEmG4v52 : old photon processes marked as 52 (and eplusAnnihilation) 
- HistoManager : option "--noErrors" for hbook

3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

18-03-05 V.Ivant (testem1-V07-00-01)
- PhysListEmStandard : use G4eBremsstrahlung from the standard, 
- remove G4eBremsstrahlungCMS
     
15-03-05 mma
- remove He3 from predefined particles.
- PhysListEmStandard : treat Alpha as GenericIon
     
31-01-05 mma (testem1-V07-00-00)
- HistoManager : - put a protection for the creation of analysis factory;
                 - file extension is fileType;
- HistoMessenger : new command setFileOption 
    
07-14-04 mma (testem1-V06-02-07)
- PhysListEmStandard : threshold for G4BremsstrahlungCMS at 10 GeV

02-12-04 V.Ivant (testem1-V06-02-06)
- Migration to cmath
     
22-11-04 mma (testem1-V06-02-05)
- change in call G4EmCaculator. Need utils-V06-02-16

01-11-04 V.Ivanchenko (testem1-V06-02-04)
- migrade to new interface to ParticleChange in G4eBremsstrahlungCMS
     
20-09-04 mma (testem1-V06-02-03)
- do not delete Analysisfactory (for Jaida)
     
15-09-04 mma(testem1-V06-02-02)
- define correctly all UI subdirectories.
- modifs in HistoManager and Messenger for hbook,root,XML
     
03-08-04 mma (testem1-V06-02-01)
- compute and print CSDA range from G4EmCalculator.
- set default vertex at left side of the box.
     
20-07-04 mma (testem1-V06-02-00)
- introduce HistoManager as in testem5-V06-01-04
- compute and print CSDA and projected range. Macro range.mac
      
09-06-04 mma (testem1-V06-01-03)
- PhysicsLists: remove Particles and General 
     
13-04-04 mma (testem1-V06-01-02)
- EmPhysicsList: set G4eBremsstrahlungCMS as default

05-04-04 V.Ivan. (testem1-V06-01-01)
- fix G4eBremsstrahlungCMS
     
31-03-04 mma (testem1-V06-01-00)
- remove ROOT histos
     
15-03-04 mma (testem1-V06-00-00)
- example of histograms with ROOT: USE_ROOT

25-11-03 V.Ivanchenko (testem1-V05-02-06)
- Fix geometry (G.Cosmo)
     
07-11-03 mma (testem1-V05-02-05)
- use BestUnit in RunAction
 
28-10-03 V.Ivanchenko (testem1-V05-02-04)
- Minor cleanup in G4eBremsstrahlungCMS
- Add printout of total energy deposit
- Remove compilation warnings
     
24-10-03 mma (testem1-V05-02-03)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..
- BremsstrahlungCMS given as an example, commented out

20-10-03 V.Ivanchenko (testem1-V05-02-02)
- Add process G4eBremsstrahlungCMS
     
06-10-03 mma (testem1-V05-02-01)
- Class EmModel renamed G4v52. All macros updated
- G4NOHIST replaced by G4ANALYSIS_USE
- cosmetics in material definitions
- suppression of Em1 in all class names

18-09-03 V.Ivanchenko (testem1-V05-02-00)
- Complete migration to model EM physics

18-06-03 G.Cosmo (testem1-V05-01-03)
- Em1RunAction.cc: removed usage of G4USE_STD_NAMESPACE after
  migration from G4std.

03-06-03 V.Ivanchenko (testem1-V05-01-02)
- Fix compilation warnings

15-05-03 V.Ivanchenko (testem1-V05-01-01)
- Proper deletion of old geometry when it is updated

09-05-03 V.Ivant (testem1-V05-01-00)
- change updated command

27-03-03 mma (testem1-V05-00-05)
- modular physics list

26-03-03 V.Ivant (testem1-V05-00-04)

11-03-03 V.Ivant (testem1-V05-00-03)
- Remove all old interfaces to cuts
- Add definition of mean excitation energy for water

06-03-03 mma (testem1-V05-00-02)
- PhysicsList::SetCuts : suppress cutForProton

20-02-03 V.Ivant (testem1-V05-00-01)
- Migrade to cut per region

12-02-03 mma (testem1-V05-00-00)
- DetectorConstruction: change volume name

11-12-02 mma (testem1-V04-01-01)
- migration to AIDA 3.0
- UI commands under directory /testem/

05-12-02 cosmo (testem1-V04-01-00)
- Fix in runAction for porting on gcc-3.2.
    
05-06-02 mma (testem1-V04-00-03)
- do not delete histos in destructor of RunAction
     
31-05-02 mma (testem1-V04-00-02)
- old histograming package clhep/hist replaced by AIDA 2.2/anaphe. See README
     
08-03-02 mma (testem1-V04-00-01)
- PhysicsList: unifomisation of the setG(E)Cut commands
     
06-02-02 mma (testem1-V04-00-00)
     
06-12-01  mma
- In PrimaryGeneratorAction, possibility to fix the vertex at front face, 
  and to randomize the beam spot.
- command /gun/rndm in PrimaryGeneratorMessenger
- similar functionality in geant3: gukine.F
- change output precision in RunAction (+uglast.F)
     
29-11-01  mma (testem1-V03-02-02) 
- EventAction: DrawTrack "none"
- small change in vis.mac
- suppression of the rndm commands, now managed by G4RunManager: 
  --> RunAction, EventAction. suppression of RunActionMessenger
    
31-10-01 mma (testem1-V03-02-01)
- PhysicsListMessenger: commands CutE, CutG, CutP avaiblable in PreInit
- in all macros: set cuts before run/initialize
       
26-10-01 mma (testem1-V03-02-00)
- mods in TestEm1.cc: the initialisation and vis initialisation are
  not done gy default. --> inserted /run/initialize in all macros.
- To get visualisation: > /control/execute vis.mac  (new vis commands)
- 80 columns everywhere  
     
19-10-01 Steve O'Neale (examples-V03-02-00)
- Update reference output

27-03-01 mma (testem1-V03-00-05)
- set cppflag G4NOHIST = true in gnumakefile
	  	       
08-03-01 Hisaya (testem1-V03-00-04)
- adapted ProcessesCount to STL
	       
21-02-01 mma (testem1-V03-00-03)
- hbook histograms restored
	       
20-02-01 mma (testem1-V03-00-02)
- verbose stepping adapted for STL
- save rndm at begin of event     
     
07-12-00 mma (testem1-V02-00-03 & testem-noHist)
- remove hbook histograms: GNUmakefile,runAction,trackingAction,steppingAction
				   
06-12-00 mma (testem1-V02-00-02 & testem-withHist)
- update of init.mac for new vis commands.
- G4UItcsh in the main()
	  				        
24-11-00 Steve O'Neale (tagset210) (testem1-V02-00-01)
- Update test output Change in processes below ~ 5 per cent
  eIoni and hIoni  min.delta energy(keV) and energy cut table

13-11-00 G.Cosmo  (testem1-V02-00-00)
- Fixed memory leak in Em1RunAction: added call to clearAndDestroy()
  in EndOfRunAction() to clean ProcCounter vector.

17-06-00 J.Allison  (testem1-V01-00-00)
- Updated TestEm1.out for geant4-01-01-ref-06.

21-01-00 cppflag G4NOHIST to protect hbook histograms.
          
11-10-99 moved from: source/processes/electromagnetic/test
         to: examples/extended/electromagnetic
     
09-08-99 Commands for save/read Rndm status 
      
17-06-99 added histogramming facility
     
10-05-99 user's actions adapted to geant4-00-ref-04
     
03-12-98 subdirectory geant3 which contains the geant3 equivalent
         example.
          
24.11.98 due to new computation of SetCut for electron, the cut in range
         for e-/+ has been modified in init.mac and run10.mac (beta03-00)
     
27.10.98 interactive command for setting StepFunction: deemax + stmin.
         modifs in setxxCut functions (Hisaya).
         Count occurence of processes.
         Now TestEm1 is equivalent to g3-testem1
         Both can be run in batch with reference files: 
         run1.mac (g4), run1.dat (g3).
               
19.10.98 Moved in subdirectory electromagnetic/test/TestEm1.
         Interactive commands in PhysicsList for setting cuts.
              
14.09.98 Created, Michel Maire
     
